body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	background-color: #f0f4f3;
	color: #333;
	text-align: center;
}
#move {
	margin: auto;
	margin-bottom: 30px;
	width: 70%;
}
.row {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	margin: 5px;
}
.header {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	background-color: #2c6e49;
	color: white;
	padding: 15px;
	font-size: 16px;
	font-weight: bold;
	position: relative;
}
.header img {
	width: auto;
	height: 30px;
	margin-right: 20px;
	position: absolute;
	left: 15px;
	filter: invert(1);
}
.hero {
	padding: 50px;
	background-color: white;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.btn {
	background-color: #2c6e49;
	color: white;
	border: none;
	padding: 10px 20px;
	font-size: 18px;
	cursor: pointer;
	border-radius: 5px;
	margin: 10px;
	transition: background 0.3s;
}
.btn:hover {
	background-color: #1e5031;
}
.miniom {
	font-size: 20px;
}
h1 {
	font-size: 35px;
}
.sendin {
	background-color: #3b9260d2;
	color: white;
	border: none;
	padding: 10px 20px;
	font-size: 14px;
	cursor: pointer;
	border-radius: 5px;
	margin: 0 5px;
	transition: background 0.3s;
	position: absolute;
	right: 20px;
}

.galleri {
	background-color: #3b9260d2;
	color: white;
	border: none;
	padding: 10px 20px;
	font-size: 14px;
	cursor: pointer;
	border-radius: 5px;
	margin: 0 5px;
	transition: background 0.3s;
	position: absolute;
	right: 140px;
}

.sendin:hover,
.galleri:hover {
	background-color: #1e5031;
}

.trashcan {
	position: absolute;
	bottom: 0;
	width: 100px;
	height: 120px;
	background: linear-gradient(to bottom, #666, #444);
	border-radius: 5px;
	margin: 0 auto;
	left: 50%;
	transform: translateX(-50%);
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
	z-index: 1;
}

.trashcan .lid {
	position: absolute;
	top: -20px;
	width: 120px;
	height: 20px;
	background: linear-gradient(to bottom, #333, #111);
	border-radius: 5px;
	left: 50%;
	transform: translateX(-50%);
	animation: openCloseLid 3s infinite;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
	z-index: 2;
}

.trashcan .line,
.trashcan .line2,
.trashcan .line3 {
	position: absolute;
	top: 10px;
	width: 10px;
	height: 100px;
	background: #222;
	border-radius: 3px;
}

.trashcan .line {
	left: 20%;
	transform: translateX(-50%);
}

.trashcan .line2 {
	left: 50%;
	transform: translateX(-50%);
}

.trashcan .line3 {
	left: 80%;
	transform: translateX(-50%);
}

.trash {
	position: absolute;
	width: 30px;
	height: 30px;
	background: radial-gradient(circle, #f00, #a00);
	border-radius: 50%;
	top: 0;
	left: 50%;
	transform: translateX(-50%);
	animation: dropTrash 3s infinite;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
	z-index: 0;
}

@keyframes dropTrash {
	0% {
		top: 0;
		opacity: 0;
	}

	25% {
		top: 0px;
		opacity: 1;
	}

	50% {
		top: 80px;
		opacity: 1;
	}

	100% {
		top: 100px;
		opacity: 0;
	}
}

@keyframes openCloseLid {
	0%,
	100% {
		transform: translateX(-50%) rotate(0deg);
	}

	50% {
		transform: translateX(-130%) translateY(15%) rotate(-80deg);
	}
}

.animation-container {
	position: relative;
	width: 200px;
	height: 200px;
	margin: 20px auto;
}

.col {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.features {
	display: flex;
	flex-direction: row;
	justify-content: center;
	gap: 20px;
	padding: 40px;
	flex-wrap: wrap;
}
.card {
	background: white;
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	width: 90%;
	max-width: 300px;
	margin: 10px auto;
}
.card img {
	border-radius: 10px;
	width: 70%;
	margin: 10px auto;
}
.cards {
	background: green;
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	width: 90%;
	height: 100%;
	max-width: 300px;
	margin: 10px auto;
}
.cards img {
	border-radius: 10px;
	width: 70%;
	margin: 10px auto;
}
.carded {
	background: white;
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	max-width: 500px;
	margin: 10px auto;
}
.carded img {
	border-radius: 10px;
	width: 70%;
	margin: 10px auto;
}

.feature {
	display: flex;
	flex-direction: row;
	box-shadow: 0px 4px 8px 8px rgba(0, 0, 0, 0.1);
}

.cat {
	width: 100%;
	height: 400px;
	padding: 20px;
	transition: background 0.3s;
	box-sizing: border-box;
}

a {
	color: white;
	text-decoration: none;
	margin: auto;
}

input {
	display: block;
	width: 50%;
	height: 30px;
	padding: 5px;
	margin: auto;
	margin-bottom: 20px;
	border: 1px solid #ccc;
	border-radius: 5px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	font-size: 16px;
	transition: border-color 0.3s ease;
}

input:hover {
	border-color: #007bff;
}

footer {
	background-color: #2c6e49;
	color: white;
	bottom: 0;
	text-align: center;
	padding: 10px;
	margin-top: 20px;
}

@media (max-width: 768px) {
	.hero {
		padding: 30px;
	}
	.btn {
		font-size: 16px;
		padding: 8px 16px;
	}
	.features {
		flex-direction: column;
		align-items: center;
	}
	.feature {
		flex-wrap: wrap;
	}
	.card {
		width: 80%;
		max-width: 400px;
	}
	.cards {
		max-width: 400px;
	}
	.cat {
		height: 300px;
		width: 50%;
		flex-wrap: wrap;
	}
	.header {
		flex-direction: column;
		text-align: center;
	}
	.header img {
		position: static;
		margin: 0 0 10px 0;
	}
	.sendin,
	.galleri {
		position: static;
		margin: 10px 0 0px 0;
		right: none;
	}
	input {
		width: 70%;
	}

	@media (max-width: 340px) {
		.cat p {
			font-size: 13px;
		}
		.btn {
			margin: 5px;
		}
	}
}
@media (min-width: 1280px) {
	footer {
		padding: 20px;
		margin-top: 25px;
		font-size: large;
	}
	.btn {
		padding: 10px 25px;
		font-size: 20px;
		border-radius: 10px;
		margin: 10px;
	}
	.header {
		padding: 20px;
		font-size: 20px;
	}
	.header img {
		width: auto;
		height: 40px;
		margin-right: 20px;
		position: absolute;
		left: 15px;
	}
	p {
		font-size: 20px;
	}

	h1 {
		font-size: 35px;
	}
	h4 {
		font-size: 20px;
	}

	.sendin,
	.galleri {
		padding: 10px 25px;
		font-size: 16px;
		border-radius: 10px;
		margin: 5px 10px;
	}
}
