<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fresh Cookie Company</title>
    <link rel="stylesheet" href="Fresh Cookie.css">
</head>

<body>
    <div id="container">
        <header>
            <h1>Fresh Cookie</h1>
            <div>Stedet du kan få goodeis</div>
        </header>

        <nav>
            <a href="hello clicker.html" class="knapp">Clicker</a>
            <form action="https://www.google.com/search" method="get" class="sokbar">
                <input type="text" placeholder="søk" name="q">
                <button type="submit"><img src="search.png" alt=""></button>
            </form>
        </nav>

        <main>
          <!--OMG--><!--AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA-->
            <article class="matboks">
            <div class="boks" id="myBtn">
              <img src="OMG SLOPPY JOE.avif" alt="">
              <div class="bokstekst">Vegetarisk Sloppy Joe</div>
              <div class="bokstekst">med rødkålslaw og ovnsbakte potetbåter</div>
          </div>

            <!--The Modal-->
            <div id="myModal" class="modal">
              <!-- Modal content -->
              <div class="modal-content">
                <p>
                  <img src="OMG SLOPPY JOE.avif" class="smolforbok" alt=""><span class="close">&times;</span>
                  <p class="bokstekst">Ta deg en stor bitt in i denne burgeren</p>
                  <p class="bokstekst">For bare 150kr <a href="#" class="knappi">Kjøpp nå</a></p>
                  <table>
                    <tr><td class="bokstekst">Ingredienser</td>
                    <tr><td><img src="briochebrod.avif" id="smul" alt=""> Briochebrød   <img src="potet.avif" id="smul" alt=""> Potet</td>
                    <tr><td><img src="veganisk meat.avif" id="smul" alt=""> Vegitar kjøttdeig <img src="ketchup.avif" id="smul" alt=""> Ketchup</td>
                    <tr><td><img src="mayo.avif" id="smul" alt=""> Majones <img src="redkol.avif" id="smul" alt=""> Rødkål</td>
                    <tr><td><img src="wario suace.avif" id="smul" alt=""> Worcestersaus <img src="vorkol.avif" id="smul" alt=""> Vårløk</td>
                    <tr><td><img src="sennep.avif" id="smul" alt=""> Sennep</td>
                    <tr><td class="bokstekst">Ikke inkludert i matkassen din</td>
                    <tr><td><img src="vann.avif" id="smul" alt=""> Vann <img src="olivenolje.avif" id="smul" alt=""> Olivenolje</td>
                </table>
                <div class="bokstekst">For oppskriften trykk her <a href="https://www.hellofresh.no/recipes/vegetarisk-sloppy-joe-62cbdf474743ced996b0dd7c" class="knappi">Oppskrift</a></div>
                </p>
              </div>
          </div>

          <!--OMG--><!--AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA-->
            <div class="boks" id="myBtn2">
              <img src="cons.avif" class="smol" alt="">
              <div class="bokstekst">Chili con carne</div>
              <div class="bokstekst">med sprø tortillachips og srirachadressing</div>
            </div>

          <!-- The Modal -->
          <div id="myModal2" class="modal">
            <!-- Modal content -->
            <div class="modal-content">
              <p>
                <img src="cons.avif" class="smolforbok" alt=""><span class="close2">&times;</span>
                <p class="bokstekst">Dip dinne tortillar in i denne delige spicy kjøttdeig dipen</p>
                <p class="bokstekst">For bare 175kr<a href="#" class="knappi">kjøpp nå</a></p>
                <table>
                  <tr><td class="bokstekst">Ingredienser</td>
                  <tr><td><img src="kjottbuljo.avif" id="smul" alt=""> Kjøttbuljong <img src="svartbonner.avif" id="smul" alt=""> Svart bønner</td>
                  <tr><td><img src="kjottdeig.avif" id="smul" alt=""> Kjøttdeig av storfe <img src="hakketom.avif" id="smul" alt=""> Hakket tomat</td>
                  <tr><td><img src="jalopeno.avif" id="smul" alt=""> Jalapeno <img src="chips.avif" id="smul" alt=""> Tortillachips</td>
                  <tr><td><img src="srir.avif" id="smul" alt=""> Sriracha <img src="texmex.avif" id="smul" alt=""> Tex-Mex</td>
                  <tr><td><img src="romme.avif" id="smul" alt=""> Rømme</td>
                  <tr><td class="bokstekst">Ikke inkludert i matkassen din</td>
                  <tr><td><img src="vann.avif" id="smul" alt=""> Vann <img src="olivenolje.avif" id="smul" alt=""> Olivenolje</td>
              </table>
              <div class="bokstekst">For oppskriften trykk her <a href="https://www.hellofresh.no/recipes/chili-con-carne-65e71d22f5a5196d85e9be75" class="knappi">Oppskrift</a></div>
              </p>
              
            </div>
        </div>

          <!--OMG--><!--AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA-->
            <div class="boks" id="myBtn3">
              <img src="portaina.avif" class="smol" alt="">
              <div id="bokstekst">Pannestekt Biff og Estragonaioli</div>
              <div id="bokstekst">med rosmarinpoteter og grønne bønner</div>
            </div>

            <!-- The Modal -->
            <div id="myModal3" class="modal">
              <!-- Modal content -->
              <div class="modal-content">
                <p><img src="portaina.avif" class="" alt=""><span class="close3">&times;</span></p>
                  <p class="bokstekst">Dig deg in i en good konsentrert smak av biff og Estragonailoli</p>
                  <p class="bokstekst">For bare 130kr<a href="#" class="knappi">Kjøpp nå</a></p>
                  <table>
                    <tr><td class="bokstekst">Ingredienser</td>
                    <tr><td><img src="potet.avif" id="smul" alt=""> Potet <img src="sjalottlok.avif" id="smul" alt=""> Sjalottløk</td>
                    <tr><td><img src="ytrefillet storfe.avif" id="smul" alt=""> Ytrefillet av storfe <img src="hvitlok.avif" id="smul" alt=""> Hvitløk</td>
                    <tr><td><img src="gronne bonner.avif" id="smul" alt=""> Grønne bønner <img src="aioli.avif" id="smul" alt=""> Aioli</td>
                    <tr><td><img src="estragon.png" id="smul" alt=""> Estragon</td>
                    <tr><td class="bokstekst">Ikke inkludert i matkassen din</td>
                    <tr><td><img src="salt.avif" id="smul" alt="">Salt</td>
                </table>
                <div class="bokstekst">For oppskriften trykk her <a href="https://www.hellofresh.no/recipes/pannestekt-biff-og-estragonaioli-65d898bfaf9837570334734b" class="knappi">Oppskrift</a></div>
              </div>
            </div>

            <!--OMG--><!--AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA-->
            <div class="boks" id="myBtn4">
              <img src="ermanos taco.avif" alt="">
              <div class="bokstekst">Pulled Beans-Taco</div>
              <div class="bokstekst">med cajunkrydret coleslaw og tomatsalsa</div>
            </div>

            <!-- The Modal -->
            <div id="myModal4" class="modal">
              <!-- Modal content -->
              <div class="modal-content">
                <p>
                <img src="ermanos taco.avif" alt=""><span class="close4">&times;</span></p>
                <p class="bokstekst">Rull opp disse ingredienser sammen og få deg et nydelig utnyttelse</p>
                <p class="bokstekst">For bare 175kr<a href="#" class="knappi">Kjøpp nå</a></p>
                <table>
                  <tr><td class="bokstekst">Ingredienser</td>
                  <tr><td><img src="pulled bonner.avif" id="smul" alt=""> Pulled Beans <img src="salat.avif" id="smul" alt=""> Strimlet Salat</td>
                  <tr><td><img src="ay kryder.avif" id="smul" alt=""> Ay Cajun-ba <img src="koriander.avif" id="smul" alt=""> Koriander</td>
                  <tr><td><img src="jalopeno.avif" id="smul" alt=""> Jalapeno <img src="tortillabrod.avif" id="smul" alt=""> Tortillabrød</td>
                  <tr><td><img src="gulrot.avif" id="smul" alt=""> Gulrot <img src="texmex.avif" id="smul" alt=""> Tex-Mex</td>
                  <tr><td><img src="lime.avif" id="smul" alt=""> Lime <img src="tomat.avif" id="smul" alt=""> Tomat</td>
                  <tr><td><img src="mayo.avif" id="smul" alt=""> Majones</td>
                  <tr><td class="bokstekst">Ikke inkludert i matkassen din</td>
                  <tr><td><img src="salt.avif" id="smul" alt=""> Salt <img src="olivenolje.avif" id="smul" alt=""> Olivenolje</td>
              </table>
              <div class="bokstekst">For oppskriften trykk her <a href="https://www.hellofresh.no/recipes/pulled-beans-taco-65d898c0700746d2fe520398" class="knappi">Oppskrift</a></div>
              </div>
            </div>
            <!--slutt-->
          </article>

            <article class="matboks">
              <!--OMG--><!--AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA-->
                <div class="boks" id="myBtn5">
                  <img src="bred.webp"  alt="">
                  <div class="bokstekst">Brød</div>
                </div>

                <!-- The Modal -->
                <div id="myModal5" class="modal">
                  <!-- Modal content -->
                  <div class="modal-content">
                    <p><img src="bred.webp" class="smolforbok" alt=""><span class="close5">&times;</span></p>
                    <p class="bokstekst">Børd for 55kr per stk<a href="#" class="knappi">Kjøpp nå</a></p>
                    
                  </div>
                </div>

                <!--OMG--><!--AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA-->
                <div class="boks" id="myBtn6">
                  <img src="bro.webp" alt="">
                  <div class="bokstekst">Brokkoli</div>
                </div>
                
                <!-- The Modal -->
                <div id="myModal6" class="modal">
                  <!-- Modal content -->
                  <div class="modal-content">
                    <p><img src="bro.webp" id="smol" alt=""><span class="close6">&times;</span></p>
                    <p class="bokstekst">Brokkoli for 25kr per kg<a href="#" class="knappi">Kjøpp nå</a></p>
                  </div>
                </div>

                <!--OMG--><!--AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA-->
                <div class="boks" id="myBtn7">
                  <img src="beans.jpg" alt="">
                  <div class="bokstekst">Bønner</div>
                </div>

                <!-- The Modal -->
                <div id="myModal7" class="modal">
                  <!-- Modal content -->
                  <div class="modal-content">
                    <p><img src="beans.jpg" alt=""><span class="close7">&times;</span></p>
                    <p class="bokstekst">Bønner for 35kr per kg<a href="#" class="knappi">Kjøpp nå</a></p>
                  </div>
                </div>
               
                <!--OMG--><!--AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA-->
                <div class="boks" id="myBtn8">
                  <img src="banan.webp" alt="">
                  <div class="bokstekst">Bananer</div>
                </div>

                <!-- The Modal -->
                <div id="myModal8" class="modal">
                  <!-- Modal content -->
                  <div class="modal-content">
                    <p><img src="banan.webp" id="smoll" alt=""><span class="close8">&times;</span></p>
                    <p class="bokstekst">Bananer for 5kr per stk<a href="#" class="knappi">Kjøpp nå</a></p>
                    
                  </div>
                </div>

                <!--OMG--><!--AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA-->
                <div class="boks" id="myBtn9">
                  <img src="honda civic.jpg" alt="">
                  <div class="bokstekst">1988 Honda Civic</div>
                </div>

                <!-- The Modal -->
                <div id="myModal9" class="modal">
                  <!-- Modal content -->
                  <div class="modal-content">
                    <p>
                      <img src="honda civic.jpg" alt=""><span class="close9">&times;</span>
                      <p class="bokstekst">Dette er ikke ment for salg<a href="#" class="knappi">Kjøpp nå</a></p>
                    </p>
                  </div>
                </div>
            </article>
        </main>
        <script>
        // Get the modal
        let modal = document.getElementById("myModal");
        let modal2 = document.getElementById("myModal2");
        let modal3 = document.getElementById("myModal3");
        let modal4 = document.getElementById("myModal4");
        let modal5 = document.getElementById("myModal5");
        let modal6 = document.getElementById("myModal6");
        let modal7 = document.getElementById("myModal7");
        let modal8 = document.getElementById("myModal8");
        let modal9 = document.getElementById("myModal9");

        // Get the button that opens the modal
        let btn = document.getElementById("myBtn");
        let btn2 = document.getElementById("myBtn2");
        let btn3 = document.getElementById("myBtn3");
        let btn4 = document.getElementById("myBtn4");
        let btn5 = document.getElementById("myBtn5");
        let btn6 = document.getElementById("myBtn6");
        let btn7 = document.getElementById("myBtn7");
        let btn8 = document.getElementById("myBtn8");
        let btn9 = document.getElementById("myBtn9");

        // Get the <span> element that closes the modal
        let span = document.getElementsByClassName("close")[0];
        let span2 = document.getElementsByClassName("close2")[0];
        let span3 = document.getElementsByClassName("close3")[0];
        let span4 = document.getElementsByClassName("close4")[0];
        let span5 = document.getElementsByClassName("close5")[0];
        let span6 = document.getElementsByClassName("close6")[0];
        let span7 = document.getElementsByClassName("close7")[0];
        let span8 = document.getElementsByClassName("close8")[0];
        let span9 = document.getElementsByClassName("close9")[0];

        // When the user clicks on the button, open the modal
    btn.onclick = function() {
    modal.style.display = "block";
    }
    btn2.onclick = function() {
    modal2.style.display = "block";
    }
    btn3.onclick = function() {
    modal3.style.display = "block";
    }
    btn4.onclick = function() {
    modal4.style.display = "block";
    }
    btn5.onclick = function() {
    modal5.style.display = "block";
    }
    btn6.onclick = function() {
    modal6.style.display = "block";
    }
    btn7.onclick = function() {
    modal7.style.display = "block";
    }
    btn8.onclick = function() {
    modal8.style.display = "block";
    }
    btn9.onclick = function() {
    modal9.style.display = "block";
    }


        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
    modal.style.display = "none";
    }
        span2.onclick = function() {
    modal2.style.display = "none";
    }
        span3.onclick = function() {
    modal3.style.display = "none";
    }
        span4.onclick = function() {
    modal4.style.display = "none";
    }
    span5.onclick = function() {
    modal5.style.display = "none";
    }
        span6.onclick = function() {
    modal6.style.display = "none";
    }
        span7.onclick = function() {
    modal7.style.display = "none";
    }
        span8.onclick = function() {
    modal8.style.display = "none";
    }
    span9.onclick = function() {
    modal9.style.display = "none";
    }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
          if (event.target == modal) {
            modal.style.display = "none";
          }
          if (event.target == modal2) {
            modal2.style.display = "none";
          }
          if (event.target == modal3) {
            modal3.style.display = "none";
          }
          if (event.target == modal4) {
            modal4.style.display = "none";
          }
          if (event.target == modal5) {
            modal5.style.display = "none";
          }
          if (event.target == modal6) {
            modal6.style.display = "none";
          }
          if (event.target == modal7) {
            modal7.style.display = "none";
          }
          if (event.target == modal8) {
            modal8.style.display = "none";
          }
          if (event.target == modal9) {
            modal9.style.display = "none";
          }
        }
            </script>
    </div>

</body>

</html>