body{
    background-color: rgb(0, 0, 0, 0.8);
}

.sectionleft{
    float: left;
    width: 80%;
}
.sectionright{
    float: right;
    width: 20%;
}
.clickercontainer img{
    position: relative;
    transition: all .2s ease-in-out;
}
.clickercontainer img:hover{ transform: scale(1.10); }
.clickercontainer img:active{ transform: scale(0.99);}

.shopbutton{
    background-color: #b5b5b5;
    transition: all .2s ease-in-out;
    border-radius: 10px;
    width: 100%;
    margin: 10px 0px;
}
.shopbutton:hover{
    background-color: #c7c7c7;
    transition: all .2s ease-in-out;
}
.shopbutton #image{
    width: 25%;
}
.shopbutton img{
    height: 64px;
    width: 64px;
}
.shopbutton #nameandcost p{
    margin: 0px;
    width: 60%;
}
.shopbutton #nameandcost p:first-of-type{
    font-size: 24px;
}
.shopbutton #amount{
    font-size: 48px;
    color: #595959;
    font-family: roboto;
    width: 15%;
}

.sectionfotter{
    margin-top: 20%;
}
.bank{
    background-color: rgb(238, 238, 238, 0.6);
    width: 50%;
    padding: 10px;
    border-radius: 10px;
    font-size: 24px;
    font-weight: bold;
}
.unselectable{
    user-select: none;
}

.powerup{
    display: flex;
    flex-direction: row;
    background-color: #595959;
    width: 30%;
}

.powerup img{
    width: 64px;
    height: 64px;
}

.knapp {
    background-color: #a0a0a0;
    text-decoration: none;
    border-radius: 5px;
    display: block;
    width: 100px;
    text-align: center;
    align-items: center;
    transition-duration: 1000;
  }
.knapp:hover {
    transition-duration: 1000;
    background-color: #b0b0b0;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    display: block;
    width: 100px;
    align-items: center;
    text-align: center;
    }

    .knappi {
        background-color: #8b8b8b;
        color: #fff;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        display: block;
        width: 100px;
        text-align: center;
        transition: background-color 0.3s, color 0.3s;
        margin-top: 45px;
      }
    .knappi:hover {
        background-color: #6d6d6d;
        color: #fff;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        display: block;
        width: 100px;
        text-align: center;
        margin-top: 45px;
        }