

<table class="shopbutton" onclick="buildings.purchase('+i+')"><tr><td id="image"><img src="'+buildings.image[i]+'" alt=""></td><td id="nameandcost"><p>'+buildings.name[i]+'</p><p><span>'+buildings.cost[i]+'</span></p></td><td id="amount"><span id="slave">'+buildings.count[i]+'</span></td></tr></table>



<div class="boksshop">

    <div>
        <button onclick="buycat()">buy cat</button>
        <span id="catcost">cost: 15-</span> 
        <span id="cat">cats: 0</span>
    </div>
</div>
<div class="boksshop">
    shop
</div>


<script>
    updateshop: function() {
                document.getElementById("shopcontainer").innerHTML = "";
                for (let i = 0; i < buildings.name.length; i++) {
                    document.getElementById("shopcontainer").innerHTML += '<div class="boksshop"><img src="'+buildings.image[i]+'" id="cavesmol"> <div id="cul"><button onclick="buildings.purchase('+i+')">buy slave</button> <span>'+buildings.cost[i]+'</span><span>'+buildings.count[i]+'</span></div></div>';
                }
            }

            getmoneypersecond: function() {
                let moneypersecond = 0;
                for (i = 0; i = buildings.name.length; i++) {
                    moneypersecond += buildings.income[i] * buildings.count[i];
                }
                return moneypersecond;
            };
</script>